[tox]
# minversion = 1.7.2 needed for skip_missing_interpreters
minversion = 1.7.2
skip_missing_interpreters = True
envlist = py26,py27,py33,py34,py35,pypy

[testenv]
commands =
    ffind --ignore-vcs . '(?<!argparse).py$' --exec=pyflakes
deps =
    pyflakes
